<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oblíbené období</title>
    <script src="script.js" defer></script>
</head>
<body>
    <h1>Moje oblíbené roční období</h1>

    <p>Zadej své oblíbené roční období:</p>

    <select id="obdobi">
        <option value="jaro">Jaro</option>
        <option value="léto">Léto</option>
        <option value="podzim">Podzim</option>
        <option value="zima">Zima</option>
    </select>

    <button id="potvrdit">Potvrdit</button>

    <p id="vysledek"></p>
</body>
</html>
